server {

    listen 443;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /files {
        alias /datashared;
        autoindex on;
    }

    #location /api {
    #    proxy_pass http://service-broker:8015;
    #    proxy_http_version: 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection 'upgrade';
    #    proxy_set_header Host $host;
    #    proxy_cache_bypass $http_upgrade;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    add_header 'Access-Control-Allow-Origin' '*';
    #    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    #    add_header 'Access-Control-Allow-Credentials' 'true';
    #}
    
}

server {
    listen 8015;
    server_name localhost;
    location / {
        
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Allow-Credentials' 'true';
        
        proxy_pass http://service-broker:8015;
    }
}
